.dashboard {
	background-color: whitesmoke;
	padding: 0 1.5rem 0.5rem 1.5rem;
}

.dash {
	padding: 1.5rem 0.5rem;
	width: 100%;
	display: flex;
	align-items: center;
	font-size: 1.25rem;
}

@media (max-width: 576px) {
	.dash span {
		display: none;
	}
}
@media (min-width: 576px) {
	.dash span {
		background-color: #4e73df;
		padding: 0.5rem;
		margin-left: auto;
		color: whitesmoke;
		font-size: 0.75rem;
		gap: 0.5rem;
		font-weight: 400;
		display: flex;
		align-items: center;
	}
}
.tabs {
	display: grid;
	width: 100%;
	gap: 1rem;
	padding: 0 0 2rem 0;
	z-index: 1;
}
.tab {
	width: 100%;
	height: 6rem;
	z-index: 1;
	background-color: white;
	overflow: hidden;
	border: 1px solid white;
	border-radius: 0.25rem;
	align-items: center;
	position: relative;
}
.highlight {
	height: 100%;
	width: 0.25rem;
}
.head {
	margin-left: 1.25rem;
}
.head p {
	font-size: 0.65rem;
}
.tabIcon {
	color: lightgray;
	margin-left: auto;
	margin-right: 1rem;
}
.values {
	width: 100%;
	align-items: center;
	justify-content: space-between;
}
.percentageContainer {
	overflow: hidden;
	border-radius: 0.25rem;
	height: 0.5rem;
	width: 35%;
	margin-left: 5%;
	margin-top: 0.75rem;
}
@media (min-width: 768px) {
	.tabs {
		grid-template-columns: repeat(2, 1fr);
	}
	.tabIcon {
		margin-right: 2rem;
	}
	.head p {
		font-size: 0.9rem;
	}
}
@media (min-width: 1200px) {
	.tabs {
		grid-template-columns: repeat(4, 1fr);
	}
}
