.rstContainer {
	display: flex;
	padding-top: 2rem;
	justify-content: center;
	min-height: 100vh;
	background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
}
.resetformContainer {
	background-color: white;
	width: 80%;
	height: min-content;
	max-width: 32rem;
	display: flex;
	margin: 1rem 0 2rem 0;
	justify-content: center;
	border-radius: 0.5rem;
}
.rstform {
	display: flex;
	padding: 1rem;
	flex-direction: column;
	width: 75%;
}
.rstform h3 {
	text-align: center;
	font-weight: 400;
	font-size: 1.5rem;
	padding: 1.5rem 0 1rem 0;
}

.rstform > input,
.btn {
	padding: 0.75rem 1rem;
	margin: 0.65rem 0;
	font-size: 0.75rem;
	min-height: 3.125rem;
	border: 1px solid darkgray;
	border-radius: 1.5rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.rstform p {
	text-align: center;
	color: darkgray;
}
.btn svg {
	transform: translateY(0.25rem);
}
.btn span {
	padding-left: 0.25rem;
}
.rst-btn {
	background-color: #4e73df;
	color: white;
}

.links {
	border-top: 1px solid lightgray;
	padding: 1rem 0 0.75rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 0.75rem;
	text-align: center;
}
.passImage {
	display: none;
}
@media (min-width: 990px) {
	.passImage {
		display: block;
		width: 100%;
		object-fit: cover;
		max-height: 26.5rem;
	}
	.resetformContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 58rem;
		max-height: 26.5rem;
	}
	.rstform {
		width: 100%;
		padding: 2rem 4rem;
	}
}
